import os

dysco = int($DYSCO!'0')
secure = int($SECURE!'0')

assert(0 <= dysco <= 1)
assert(0 <= secure <= 1)

os.system('sudo ifconfig enp134s0f0 down 1>/dev/null 2>/dev/null')
os.system('sudo ifconfig enp134s0f1 down 1>/dev/null 2>/dev/null')
os.system('sudo mkdir -p /tmp/bessd 1>/dev/null 2>/dev/null')
os.system('sudo rm -f /tmp/bessd/vhost_*.sock 1>/dev/null 2>/dev/null')
os.system("sudo ps -axf | grep qemu | awk -F ' ' '{print $1}' | xargs kill -9 2>/dev/null")

bess.add_worker(wid=1,core=10)
bess.add_worker(wid=2,core=11)
bess.add_worker(wid=3,core=12)
bess.add_worker(wid=4,core=13)
bess.add_worker(wid=5,core=14)
bess.add_worker(wid=6,core=15)
bess.add_worker(wid=7,core=16)
bess.add_worker(wid=8,core=17)

vdev_str0 = 'eth_vhost0,iface=/tmp/bessd/vhost_proxy0_0.sock,queues=1'
vdev_str1 = 'eth_vhost1,iface=/tmp/bessd/vhost_proxy0_1.sock,queues=1'
vdev_str2 = 'eth_vhost2,iface=/tmp/bessd/vhost_rate0_0.sock,queues=1'
vdev_str3 = 'eth_vhost3,iface=/tmp/bessd/vhost_rate0_1.sock,queues=1'

PMDPort(name='port_mlx0', port_id=0, num_inc_q=1, num_out_q=1)
PMDPort(name='port_mlx1', port_id=1, num_inc_q=1, num_out_q=1)
PMDPort(name='port_proxy0_0', vdev=vdev_str0, num_inc_q=1, num_out_q=1)
PMDPort(name='port_proxy0_1', vdev=vdev_str1, num_inc_q=1, num_out_q=1)
PMDPort(name='port_rate0_0', vdev=vdev_str2, num_inc_q=1, num_out_q=1)
PMDPort(name='port_rate0_1', vdev=vdev_str3, num_inc_q=1, num_out_q=1)

ipfwd0::IPLookup()
ipfwd0.add(prefix='192.168.2.1', prefix_len=32, gate=0)
ipfwd0.add(prefix='192.168.2.2', prefix_len=32, gate=1)
ipfwd0.add(prefix='0.0.0.0', prefix_len=0, gate=2)
ipfwd1::IPLookup()
ipfwd1.add(prefix='192.168.3.1', prefix_len=32, gate=0)
ipfwd1.add(prefix='192.168.3.2', prefix_len=32, gate=1)
ipfwd1.add(prefix='0.0.0.0', prefix_len=0, gate=2)

q0=Queue(name='queue0', prefetch=True)
q1=Queue(name='queue1', prefetch=True)
q2=Queue(name='queue2', prefetch=True)
q3=Queue(name='queue3', prefetch=True)
q4=Queue(name='queue4', prefetch=True)
q5=Queue(name='queue5', prefetch=True)

pi0=PortInc(name='port_inc0', port='port_mlx0', prefetch=True)
pi1=PortInc(name='port_inc1', port='port_mlx1', prefetch=True)
pi2=PortInc(name='port_inc2', port='port_proxy0_0', prefetch=True)
pi3=PortInc(name='port_inc3', port='port_proxy0_1', prefetch=True)
pi4=PortInc(name='port_inc4', port='port_rate0_0', prefetch=True)
pi5=PortInc(name='port_inc5', port='port_rate0_1', prefetch=True)
po0=PortOut(name='port_out0', port='port_mlx0')
po1=PortOut(name='port_out1', port='port_mlx1')
po2=PortOut(name='port_out2', port='port_proxy0_0')
po3=PortOut(name='port_out3', port='port_proxy0_1')
po4=PortOut(name='port_out4', port='port_rate0_0')
po5=PortOut(name='port_out5', port='port_rate0_1')

bess.attach_task(module_name=pi0.name, wid=1)
bess.attach_task(module_name=pi1.name, wid=2)
bess.attach_task(module_name=pi2.name, wid=3)
bess.attach_task(module_name=pi3.name, wid=4)
bess.attach_task(module_name=pi4.name, wid=5)
bess.attach_task(module_name=pi5.name, wid=6)

if dysco == 1:
        dyscocenter::DyscoCenter()

        dout0=DyscoAgentOut(name='dout0', ns='proxy0')
        dout1=DyscoAgentOut(name='dout1', ns='proxy0')	
        dout2=DyscoAgentOut(name='dout2', ns='rate0')
        dout3=DyscoAgentOut(name='dout3', ns='rate0')
        din0=DyscoAgentIn(name='din0', wid=3, ns='proxy0')
        din1=DyscoAgentIn(name='din1', wid=3, ns='proxy0')
	din2=DyscoAgentIn(name='din2', wid=5, ns='rate0')
        din3=DyscoAgentIn(name='din3', wid=5, ns='rate0')
	if secure == 0:
	    	dout0.setup(agentin='din0', devip='192.168.2.1', secure=False, wid=3)
		dout1.setup(agentin='din1', devip='192.168.3.1', secure=False, wid=3)
	    	dout2.setup(agentin='din2', devip='192.168.2.2', secure=False, wid=5)
		dout3.setup(agentin='din3', devip='192.168.3.2', secure=False, wid=5)
	else:
		dout0.setup(agentin='din0', devip='192.168.2.1', secure=True, wid=3)
		dout1.setup(agentin='din1', devip='192.168.3.1', secure=True, wid=3)
		dout2.setup(agentin='din2', devip='192.168.2.2', secure=True, wid=5)
		dout3.setup(agentin='din3', devip='192.168.3.2', secure=True, wid=5)
		
	bess.attach_task(module_name=dout0.name, wid=3)
	bess.attach_task(module_name=dout1.name, wid=4)	
	bess.attach_task(module_name=dout2.name, wid=5)
	bess.attach_task(module_name=dout3.name, wid=6)	
	bess.attach_task(module_name=q0.name, wid=7)
	bess.attach_task(module_name=q1.name, wid=8)
	bess.attach_task(module_name=q2.name, wid=3)
	bess.attach_task(module_name=q3.name, wid=4)	
	bess.attach_task(module_name=q4.name, wid=5)
	bess.attach_task(module_name=q5.name, wid=6)	

	dout0:1 -> q0 
	dout1:1 -> q1
	dout2:1 -> q0 
	dout3:1 -> q1

	pi0 -> q0
	pi1 -> q1
	pi2 -> dout0 -> q0
	pi3 -> dout1 -> q1
	pi4 -> dout2 -> q0
	pi5 -> dout3 -> q1

	q0 -> ipfwd0
	q1 -> ipfwd1
	ipfwd0:0 -> q2
	ipfwd1:0 -> q3
	ipfwd0:1 -> q4
	ipfwd1:1 -> q5
	ipfwd0:2 -> po0
	ipfwd1:2 -> po1

	q2 -> din0 -> po2
	q3 -> din1 -> po3
	q4 -> din2 -> po4
	q5 -> din3 -> po5

else:
	pi0 -> po2
	pi2 -> po0
	pi1 -> po3
	pi3 -> po1

os.system('sleep 2')
os.system('sudo bash /u/ronaldof/qemu-proxy0/script-1.sh')
os.system('sudo bash /u/ronaldof/qemu-rate/script-1.sh')
os.system('sleep 2')