import os

dysco = int($DYSCO!'0')
secure = int($SECURE!'0')

assert(0 <= dysco <= 1)
assert(0 <= secure <= 1)

os.system('sudo ifconfig enp134s0f0 down 1>/dev/null 2>/dev/null')
os.system('sudo ifconfig enp134s0f1 down 1>/dev/null 2>/dev/null')
os.system('sudo mkdir -p /tmp/bessd 1>/dev/null 2>/dev/null')
os.system('sudo rm -f /tmp/bessd/vhost_*.sock 1>/dev/null 2>/dev/null')
os.system("sudo ps -axf | grep qemu | awk -F ' ' '{print $1}' | xargs kill -9 2>/dev/null")

bess.add_worker(wid=1,core=11)
bess.add_worker(wid=2,core=12)

vdev_str0 = 'eth_vhost0,iface=/tmp/bessd/vhost_client4.sock,queues=1'
vdev_str1 = 'eth_vhost1,iface=/tmp/bessd/vhost_server4.sock,queues=1'

PMDPort(name='port_mlx0', port_id=0, num_inc_q=1, num_out_q=1)
PMDPort(name='port_mlx1', port_id=1, num_inc_q=1, num_out_q=1)
PMDPort(name='port_client4', vdev=vdev_str0, num_inc_q=1, num_out_q=1)
PMDPort(name='port_server4', vdev=vdev_str1, num_inc_q=1, num_out_q=1)

pi0=PortInc(name='port_inc0', port='port_mlx0')
pi1=PortInc(name='port_inc1', port='port_mlx1')
pi2=PortInc(name='port_inc2', port='port_client4')
pi3=PortInc(name='port_inc3', port='port_server4')
po0=PortOut(name='port_out0', port='port_mlx0')
po1=PortOut(name='port_out1', port='port_mlx1')
po2=PortOut(name='port_out2', port='port_client4')
po3=PortOut(name='port_out3', port='port_server4')

bess.attach_task(module_name=pi0.name, wid=1)
bess.attach_task(module_name=pi1.name, wid=2)
bess.attach_task(module_name=pi2.name, wid=1)
bess.attach_task(module_name=pi3.name, wid=2)

if dysco == 1:
	dyscocenter::DyscoCenter()
	dyscocenter.add(priority=1, sc_len=1, ns='client4', chain=['192.168.4.1'], filter='dst port 9900')
	dyscocenter.add(priority=2, sc_len=2, ns='client4', chain=['192.168.8.1', '192.168.4.1'], filter='dst port 9901')
	dyscocenter.add(priority=3, sc_len=3, ns='client4', chain=['192.168.7.1', '192.168.8.1', '192.168.4.1'], filter='dst port 9902')
	dyscocenter.add(priority=4, sc_len=4, ns='client4', chain=['192.168.6.1', '192.168.7.1', '192.168.8.1', '192.168.4.1'], filter='dst port 9903')
	dyscocenter.add(priority=5, sc_len=5, ns='client4', chain=['192.168.5.1', '192.168.6.1', '192.168.7.1', '192.168.8.1', '192.168.4.1'], filter='dst port 9904')

	dout0=DyscoAgentOut(name='dout0', ns='client4')
	dout1=DyscoAgentOut(name='dout1', ns='server4')
	din0=DyscoAgentIn(name='din0', wid=1, ns='client4')
	din1=DyscoAgentIn(name='din1', wid=2, ns='server4')
	if secure == 0:
	   	dout0.setup(agentin='din0', devip='192.168.1.1', secure=False, wid=1)
	   	dout1.setup(agentin='din1', devip='192.168.4.1', secure=False, wid=2)
	else:
		dout0.setup(agentin='din0', devip='192.168.1.1', secure=True, wid=1)
	   	dout1.setup(agentin='din1', devip='192.168.4.1', secure=True, wid=2)

	bess.attach_task(module_name=dout0.name, wid=1)
	bess.attach_task(module_name=dout1.name, wid=2)

	dout0:1 -> po0
	pi0 -> din0 -> po2
	pi2 -> dout0 -> po0
	dout1:1 -> po1
	pi1 -> din1 -> po3
	pi3 -> dout1 -> po1
	
else:
	pi0 -> po2
	pi2 -> po0
	pi1 -> po3
	pi3 -> po1
	
os.system('sleep 2')
os.system('sudo bash /u/ronaldof/qemu-client4/script-latency.sh')
os.system('sudo bash /u/ronaldof/qemu-server4/script-latency.sh')
os.system('sleep 2')
