import os

dysco = int($DYSCO!'0')
secure = int($SECURE!'0')

assert(0 <= dysco <= 1)
assert(0 <= secure <= 1)

os.system('sudo ifconfig enp134s0f0 down 1>/dev/null 2>/dev/null')
os.system('sudo ifconfig enp134s0f1 down 1>/dev/null 2>/dev/null')
os.system('sudo mkdir -p /tmp/bessd 1>/dev/null 2>/dev/null')
os.system('sudo rm -f /tmp/bessd/vhost_*.sock 1>/dev/null 2>/dev/null')
os.system("sudo ps -axf | grep qemu | awk -F ' ' '{print $1}' | xargs kill -9 2>/dev/null")

bess.add_worker(wid=1,core=10)
bess.add_worker(wid=2,core=11)
bess.add_worker(wid=3,core=12)
bess.add_worker(wid=4,core=13)
bess.add_worker(wid=5,core=14)
bess.add_worker(wid=6,core=15)
bess.add_worker(wid=7,core=16)
bess.add_worker(wid=8,core=17)
bess.add_worker(wid=9,core=18)
bess.add_worker(wid=10,core=19)
bess.add_worker(wid=11,core=30)
bess.add_worker(wid=12,core=31)

vdev_str0 = 'eth_vhost0,iface=/tmp/bessd/vhost_client0.sock,queues=1'
vdev_str1 = 'eth_vhost1,iface=/tmp/bessd/vhost_mb0_int.sock,queues=1'
vdev_str2 = 'eth_vhost2,iface=/tmp/bessd/vhost_mb0_ext.sock,queues=1'
vdev_str3 = 'eth_vhost3,iface=/tmp/bessd/vhost_nat0.sock,queues=1'
vdev_str4 = 'eth_vhost4,iface=/tmp/bessd/vhost_nat1.sock,queues=1'

PMDPort(name='port_mlx0', port_id=0, num_inc_q=1, num_out_q=1)
PMDPort(name='port_client0', vdev=vdev_str0, num_inc_q=1, num_out_q=1)
PMDPort(name='port_mb0_int', vdev=vdev_str1, num_inc_q=1, num_out_q=1)
PMDPort(name='port_mb0_ext', vdev=vdev_str2, num_inc_q=1, num_out_q=1)
PMDPort(name='port_nat_int', vdev=vdev_str3, num_inc_q=1, num_out_q=1)
PMDPort(name='port_nat_ext', vdev=vdev_str4, num_inc_q=1, num_out_q=1)

l3in::IPLookup()
l3in.add(prefix='192.168.1.0', prefix_len=24, gate=0)
l3in.add(prefix='0.0.0.0', prefix_len=0, gate=1)
l3out::IPLookup()
l3out.add(prefix='192.168.12.0', prefix_len=24, gate=0)
l3out.add(prefix='0.0.0.0', prefix_len=0, gate=1)

qINC=Queue(name='queue0', prefetch=True)
qOUT=Queue(name='queue1', prefetch=True)
qCLIENT=Queue(name='queue2', prefetch=True)
qMB_INT=Queue(name='queue3', prefetch=True)
qMB_EXT=Queue(name='queue4', prefetch=True)
qNAT=Queue(name='queue5', prefetch=True)

pi0=PortInc(name='port_inc0', port='port_mlx0', prefetch=True)
pi1=PortInc(name='port_inc1', port='port_client0', prefetch=True)
pi2=PortInc(name='port_inc2', port='port_mb0_int', prefetch=True)
pi3=PortInc(name='port_inc3', port='port_mb0_ext', prefetch=True)
pi4=PortInc(name='port_inc4', port='port_nat_int', prefetch=True)
pi5=PortInc(name='port_inc5', port='port_nat_ext', prefetch=True)
po0=PortOut(name='port_out0', port='port_mlx0')
po1=PortOut(name='port_out1', port='port_client0')
po2=PortOut(name='port_out2', port='port_mb0_int')
po3=PortOut(name='port_out3', port='port_mb0_ext')
po4=PortOut(name='port_out4', port='port_nat_int')
po5=PortOut(name='port_out5', port='port_nat_ext')

bess.attach_task(module_name=pi0.name, wid=1)
bess.attach_task(module_name=pi1.name, wid=2)
bess.attach_task(module_name=pi2.name, wid=3)
bess.attach_task(module_name=pi3.name, wid=4)
bess.attach_task(module_name=pi4.name, wid=5)
bess.attach_task(module_name=pi5.name, wid=6)

if dysco == 1:
	dyscocenter::DyscoCenter()
	dyscocenter.add(priority=1, sc_len=1, ns='client0', chain=['200.1.1.1'], filter='dst port 5001')
	dyscocenter.add(priority=2, sc_len=3, ns='client0', chain=['192.168.12.1', '200.1.2.1', '200.1.1.1'], filter='dst port 5002')
	dyscocenter.add(priority=3, sc_len=2, ns='client0', chain=['192.168.12.1', '200.1.1.1'], filter='dst port 5003')
	dyscocenter.add(priority=4, sc_len=2, ns='client0', chain=['200.1.2.1', '200.1.1.1'], filter='dst port 5004')
		
	dout0=DyscoAgentOut(name='dout0', ns='client0')
	dout1=DyscoAgentOut(name='dout1', ns='mb0')
	dout2=DyscoAgentOut(name='dout2', ns='mb0')
	
	din0=DyscoAgentIn(name='din0', wid=2, ns='client0')
	din1=DyscoAgentIn(name='din1', wid=3, ns='mb0')
	din2=DyscoAgentIn(name='din2', wid=3, ns='mb0')
	if secure == 0:
	   	dout0.setup(agentin='din0', devip='192.168.1.1', secure=False, wid=2)
		dout1.setup(agentin='din1', devip='192.168.12.1', secure=False, wid=3)
		dout2.setup(agentin='din2', devip='192.168.13.1', secure=False, wid=3)
	else:
	   	dout0.setup(agentin='din0', devip='192.168.1.1', secure=True, wid=2)
		dout1.setup(agentin='din1', devip='192.168.12.1', secure=True, wid=3)
		dout2.setup(agentin='din2', devip='192.168.13.1', secure=True, wid=3)

	bess.attach_task(module_name=dout0.name, wid=2)
	bess.attach_task(module_name=dout1.name, wid=3)
	bess.attach_task(module_name=dout2.name, wid=4)

	bess.attach_task(module_name=qINC.name, wid=7)
	bess.attach_task(module_name=qOUT.name, wid=8)
	bess.attach_task(module_name=qCLIENT.name, wid=9)
	bess.attach_task(module_name=qMB_INT.name, wid=10)
	bess.attach_task(module_name=qMB_EXT.name, wid=11)
	bess.attach_task(module_name=qNAT.name, wid=12)

	dout0:0 -> qOUT
	dout0:1 -> qOUT
	dout1:0 -> qINC
	dout1:1 -> qINC
	dout2:0 -> qOUT
	dout2:1 -> qOUT

	pi0 -> po5
	pi1 -> dout0
	pi2 -> dout1
	pi3 -> dout2
	pi4 -> qINC
	pi5 -> po0

	qINC -> l3in
	qOUT -> l3out

	l3in:0 -> qCLIENT -> din0 -> po1
	l3in:1 -> qMB_INT -> din2 -> po3
	l3out:0 -> qMB_EXT -> din1 -> po2
	l3out:1 -> qNAT -> po4

else:
	pi0 -> po5
	pi1 -> l3out
	pi2 -> l3in
	pi3 -> l3out
	pi4 -> l3in
	pi5 -> po0

	l3in:0 -> po1
	l3in:1 -> po3
	l3out:0 -> po2
	l3out:1 -> po4
	
os.system('sleep 2')
os.system('sudo bash /u/ronaldof/qemu-mb0/script-1.sh')
os.system('sudo bash /u/ronaldof/qemu-nat0/script-1.sh')
os.system('sudo bash /u/ronaldof/qemu-client0/script-1.sh')
os.system('sleep 2')